# BeAVolunteer

./: Hol.py
beavolunteer-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/: Application.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/controller/: Controller.java  DomainController.java  ProjectController.java  UserController.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/controller/dto/incoming/: DomainDTO.java  DomainDTO_structure.puml  OrganizationDTO.java  ProjectInDTO.java  UserDTO.java  UserDTO_structure.puml  VolunteerDTO.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/controller/dto/outgoing/: OrganizationOutDTO.java  ProjectOutDTO.java  ProjectOutDTO_structure.puml  TokenOutDTO.java  UserOutDTO.java  VolunteerOutDTO.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/controller/mapper/: DomainMapper.java  ProjectMapper.java  UserMapper.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/model/: Domain.java  Gender.java  Organization.java  OrganizationDomain.java  Project.java  ProjectDomain.java  Role.java  User.java  Volunteer.java  VolunteerDomain.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/model/repository/: DomainRepository.java  OrganizationDomainRepository.java  OrganizationRepository.java  ProjectDomainRepository.java  ProjectRepository.java  UserRepository.java  VolunteerDomainRepository.java  VolunteerRepository.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/repository/: DomainRepository.java  OrganizationDomainRepository.java  OrganizationRepository.java  ProjectRepository.java  UserRepository.java  VolunteerDomainRepository.java  VolunteerRepository.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/service/: DomainService.java  ImgService.java  ProjectService.java  ProjectService_0_saveProject_calls.puml  UserService.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/util/: Gender.java  JWTReqFilter.java  JWTToken.java  Role.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/validator/: ControllerException.java  UserValidator.java  Validator.java
beavolunteer-backend/src/main/java/edu/bbte/beavolunteerbackend/validator/exception/: BusinessException.java  NotFoundException.java
beavolunteer-backend/src/main/resources/: application-jpa.yaml  application.yaml
beavolunteer-backend/src/test/java/edu/bbte/beavolunteerbackend/: ApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/domain/: domain.module.ts
frontend/src/app/domain/services/: domain.service.ts
frontend/src/app/feature/: feature.module.ts
frontend/src/app/feature/models/: project.model.ts  (+3 more)
frontend/src/app/home/: home.module.ts
frontend/src/app/profile/: profile.module.ts
frontend/src/app/project/: project.module.ts
frontend/src/app/user/: user.module.ts
(+108 files in other folders)
