plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.bbte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.1.3.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
//
//	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
//	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
}
